1.class
x <- 1
x
x.class
attributes(x)
attributes(x).class
x.attributes
x.attributes()
attributes(1)
class(x)
attributes(x)
length(x)
x <- 1:20
x
attributes(x)
dim(x)
dimension(x)
x <- matrix(2,3)
x
attributes(x)
help
help matrix
help(matrix)
x <- matrix(NA, 2,3)
x
x <- factor(c("a", "b"))
x
x.dim
dim(x)
x <- data.frame(foo="very long value", very_long_col = 1)
x
dim(x)
dim(x) <- c(3)
dim(x) <- c(1,2)
x
dim(x) <- c(2,2)
x
names(x) <- c(foo,bar)
names(x) <- c("foo",'bar)
''
names(x) <- c("foo",'bar')
names(x) <- c("foo","bar)
2
''
""
names(x) <- c("foo","bar")
x
class(s)
1.class
measures <- read.csv("outcome-of-care-measures.csv", colClasses = "character")
measures <- read.csv("outcome-of-care-measures.csv", colClasses = "character")
s <- split(measures, measures$State)
names(s)
s[[1]]
s["AL"]
s <- split(measures, measures$State, drop=TRUE)
s["AL"]
s <- split(measures, measures$State, drop=TRUE)
tapply(measures, measures$State, function(x) { print(x$State[1])})
s <- split(measures, measures$State)
str(s["AL"])
head(s["AL"])
state_data <- str(s["AL"])
state_data <- str(["AL"])
state_data <- s["AL"]
class state_data
class(state_data)
names(state_data)
names(state_data)
max(state_data["Hospital.30.Day.Death..Mortality..Rates.from.Heart.Attack"])
max(state_data[["Hospital.30.Day.Death..Mortality..Rates.from.Heart.Attack"]])
state_data[["Hospital.30.Day.Death..Mortality..Rates.from.Heart.Attack"]]
state_data["Hospital.30.Day.Death..Mortality..Rates.from.Heart.Attack"]
class(s)
class(s["AL"])
class(s["AL"][1])
s <- split(measures, measures$State)
class(s["AL"])
str(s["AL"])
s
